Projects/CSharpFundamentals/CSharpFundamentals/obj/CSharpFundamentals.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj",
        "projectName": "CSharpFundamentals",
        "projectPath": "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj",
        "packagesPath": "C:\\Users\\Gruia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gruia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projects/CSharpFundamentals/CSharpFundamentals/obj/CSharpFundamentals.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj",
        "projectName": "CSharpFundamentals",
        "projectPath": "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\CSharpFundamentals.csproj",
        "packagesPath": "C:\\Users\\Gruia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gruia\\Desktop\\dotnet-roadmap\\Projects\\CSharpFundamentals\\CSharpFundamentals\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gruia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projects/CSharpFundamentals/CSharpFundamentals/obj/CSharpFundamentals.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
